.projects{
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

  .titulo {
    font-weight: 700;
    font-size: 2rem;
    background: linear-gradient(45deg, #6ecbf3, #0350c3, #16083b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  hr {
    border-top: 1.5px solid rgb(0, 0, 0);
    width: 32%;
  }

  p {
    text-align: center;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card, .cardReact {
      max-width:22%;
      border-radius: 3%;
      margin: 2rem;

      p {
        margin-top: 1.3rem;
        margin-bottom: 1rem;
      }
      .letslinks{
        margin-top: 1.3rem;
      }
      .portfoliolinks{
        margin-top: 2.7rem;
      }
      a {
        text-decoration: none;
        margin-left: 0.8rem;
        margin-right: 0.5rem;
      }
    }

    .cardReact{
      max-width: 36%;
    }
  }

}

@media (max-width: 650px){
  .list{
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 430px){
  .titulo {
    font-size: 1.5rem !important;
  }

  .subtitulo{
    font-size: 13.5px;
  }
  p{
    font-size: 13.5px;
  }
  .list{

    .card, .cardReact{
      margin: 1rem !important;

      .tituloCard{
        font-size: 17px !important;
      }
    }

    .cardReact{
      max-width: 32% !important;
    }
    p,a{
      font-size: 14px;
    }

 
  }

  hr{
    width: 25% !important;
  }
}

